NEXT_PUBLIC_GISCUS_REPO=samchon/typia
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOHMk6Xg
NEXT_PUBLIC_GISCUS_CATEGORY=Blog
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHMk6Xs4C5Bch
NEXT_PUBLIC_GISCUS_MAPPING=pathname
NEXT_PUBLIC_GISCUS_STRICT=0
NEXT_PUBLIC_GISCUS_REACTIONS_ENABLED=1
NEXT_PUBLIC_GISCUS_EMIT_METADATA=0
NEXT_PUBLIC_GISCUS_INPUT_POSITION=bottom
NEXT_PUBLIC_GISCUS_LANG=en

# --- Sponsors (npm run sponsors) ---
# Classic PAT for the account that receives sponsorships, `read:user` scope.
# Issue at: https://github.com/settings/tokens/new?scopes=read:user&description=sponsorkit
# (Actions' default GITHUB_TOKEN cannot read the Sponsors GraphQL API.)
SPONSORKIT_GITHUB_TOKEN=
SPONSORKIT_GITHUB_LOGIN=samchon

# OpenCollective personal API key. Same key covers typia, nestia, and tstl.
# Issue at: https://opencollective.com/applications (create a Personal Token)
SPONSORKIT_OPENCOLLECTIVE_KEY=
